# .NET Desktop
# Build and run tests for .NET Desktop or Windows classic desktop solutions.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/windows/dot-net

trigger:
- neos-release

pool:
  vmImage: 'windows-latest'

variables:
  solution: 'TwitchLib.sln'
  buildPlatform: 'Any CPU'
  buildConfiguration: 'Release'

steps:
- task: NuGetToolInstaller@1
- checkout: self
  submodules: recursive

- task: NuGetCommand@2
  inputs:
    restoreSolution: '$(solution)'

- task: VSBuild@1
  inputs:
    solution: '$(solution)'
    platform: '$(buildPlatform)'
    configuration: '$(buildConfiguration)'
    msbuildArgs: '-graph:true -r'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api/TwitchLib.Api.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.Core/TwitchLib.Api.Core.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.Core.Enums/TwitchLib.Api.Core.Enums.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.Core.Interfaces/TwitchLib.Api.Core.Interfaces.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.Core.Models/TwitchLib.Api.Core.Models.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.Helix/TwitchLib.Api.Helix.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.Helix.Models/TwitchLib.Api.Helix.Models.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.V5/TwitchLib.Api.V5.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Api/TwitchLib.Api.V5.Models/TwitchLib.Api.V5.Models.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '2'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.Client/TwitchLib.Client/TwitchLib.Client.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '5'

- task: NuGetCommand@2
  inputs:
    command: 'pack'
    packagesToPack: 'TwitchLib.PubSub/TwitchLib.PubSub/TwitchLib.PubSub.csproj'
    versioningScheme: byPrereleaseNumber
    configuration: 'Release'
    majorVersion: '3'
    minorVersion: '1'
    patchVersion: '4'


- task: NuGetCommand@2
  inputs:
    command: 'push'
    packagesToPush: '$(Build.ArtifactStagingDirectory)/**/*.nupkg;!$(Build.ArtifactStagingDirectory)/**/*.symbols.nupkg'
    nuGetFeedType: 'internal'
    publishVstsFeed: 'd04c348e-3752-477f-9659-fb7b72738d76/951cbf21-f9fe-4ddf-835a-1992fcbc702b'
